<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:title="About us"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Enter passcode"
            android:textColor="@color/colorTextSecondry"
            android:textSize="18sp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/edittext"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_rect"
            android:gravity="center"
            android:hint="Enter PIN"
            android:inputType="numberPassword"
            android:textColor="@color/colorTextSecondry"
            android:textColorHint="@color/colorTextSecondry"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/number1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/passcode_button_selector"
                    android:text="1"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/number2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/passcode_button_selector"
                    android:text="2"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/number3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/passcode_button_selector"
                    android:text="3"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/number4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/passcode_button_selector"
                    android:text="4"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/number5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/passcode_button_selector"
                    android:text="5"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/number6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/passcode_button_selector"
                    android:text="6"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/number7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/passcode_button_selector"
                    android:text="7"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/number8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/passcode_button_selector"
                    android:text="8"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/number9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/passcode_button_selector"
                    android:text="9"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/passcode_button_selector"
                    android:text="@string/forgot"
                    android:paddingTop="15dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/forgotpin"
                    android:textAllCaps="false"

                    />

                <Button
                    android:id="@+id/number0"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/passcode_button_selector"
                    android:text="0"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/backspace"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/passcode_button_selector"
                    android:text="Back"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Forgot passcode?"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:visibility="gone"/>

</LinearLayout>