<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/image_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayout"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@mipmap/semitransparent_black"
                android:gravity="center_vertical"
                android:hint="Personal info."
                android:paddingLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#999"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edittextFirstName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/semitransparent_white"
                android:gravity="center_vertical"
                android:hint="First Name"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#999"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edittextLastName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/semitransparent_white"
                android:gravity="center_vertical"
                android:hint="Last Name"
                android:inputType="textCapWords"
                android:paddingLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#999"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/edittextEmailId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/semitransparent_white"
                android:gravity="center_vertical"
                android:hint="E-mail Id"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#999"
                android:textSize="16sp" />

            <ToggleButton
                android:id="@+id/toggleGender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/toggle_selector"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:id="@+id/textviewDOB"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/semitransparent_white"
                android:gravity="center_vertical"
                android:hint="Date of Birth"
                android:paddingLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#999"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerCountry"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/semitransparent_white"></Spinner>

            <Spinner
                android:id="@+id/spinnerState"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/semitransparent_white"></Spinner>

            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/semitransparent_white"></Spinner>

            <EditText
                android:id="@+id/edittextAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/semitransparent_white"
                android:gravity="center_vertical"
                android:hint="House/Flat No."
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#999"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/semitransparent_black"
                android:gravity="center_vertical"
                android:hint="Blood related info."
                android:paddingLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#999"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/semitransparent_white"></Spinner>

            <Spinner
                android:id="@+id/spinnerBloodDonationCycle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/semitransparent_white"></Spinner>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
