<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        card_view:cardBackgroundColor="@color/colorWhite"
        android:elevation="3dp"
        android:paddingTop="5dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"


            >

            <TextView
                android:id="@+id/bloodDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="•"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bloodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="false"
                android:text="ACGDGDGDGDGDGDGDGDG"
                android:textColor="@color/colorTextBlack"
                android:textSize="18dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/bloodText"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorTextBlack"
        android:visibility="gone"></View>

</LinearLayout>